<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bingo.css" type="text/css">
    <script src="bingo.js"> </script>
</head>

<body>
    <div id="container">
    <div id="header">
        <h1>GAMING BINGO</h1>
    </div>
    <div class="container">
        <table  border="1" id="bingotable">
            <tbody>
                <tr>
                    <td class="bingoSquare">&nbsp;</td>
                    <td class="bingoSquare">&nbsp;</td>
                    <td class="bingoSquare">&nbsp;</td>
                    <td class="bingoSquare">&nbsp;</td>
                    <td class="bingoSquare">&nbsp;</td>
                </tr>
                <tr>
                    <td class="bingoSquare">&nbsp;</td>
                    <td class="bingoSquare">&nbsp;</td>
                    <td class="bingoSquare">&nbsp;</td>
                    <td class="bingoSquare">&nbsp;</td>
                    <td class="bingoSquare">&nbsp;</td>
                </tr>
                <tr>
                    <td class="bingoSquare">&nbsp;</td>
                    <td class="bingoSquare">&nbsp;</td>
                    <td class="freeSquare got">FREE</td>
                    <td class="bingoSquare">&nbsp;</td>
                    <td class="bingoSquare">&nbsp;</td>
                </tr>
                <tr>
                    <td class="bingoSquare">&nbsp;</td>
                    <td class="bingoSquare">&nbsp;</td>
                    <td class="bingoSquare">&nbsp;</td>
                    <td class="bingoSquare">&nbsp;</td>
                    <td class="bingoSquare">&nbsp;</td>
                </tr>
                <tr>
                    <td class="bingoSquare">&nbsp;</td>
                    <td class="bingoSquare">&nbsp;</td>
                    <td class="bingoSquare">&nbsp;</td>
                    <td class="bingoSquare">&nbsp;</td>
                    <td class="bingoSquare">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <!-- DivTable.com -->
    </div>
</div>
</body>
</html>